{
  "name": "mlb-betting-analyzer",
  "version": "1.0.0",
  "description": "MLB betting analyzer application",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production netlify dev --port 3000",
    "build": "echo 'No build step required'",
    "dev": "NODE_ENV=development netlify dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "@netlify/functions": "^2.0.0",
    "chart.js": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
}